# C-a for commands
unbind-key C-b
set -g prefix C-a

# Quickly toggle back in for from the session with mutt and profanity
bind-key -n f12 run-shell -b '~/.tmux/toggle_term > /dev/null'

# open new windows in homedir
bind-key c new-window -c "$HOME"

# split windows
bind-key - split-window -c "$HOME"
bind-key | split-window -h -c "$HOME"

# sync panes
bind-key m set-window-option synchronize-panes

# send panes to different windows
bind-key / command-prompt -p "send pane to:"  "join-pane -t :'%%'"

# vim style navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set status bar
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#T"
set -g set-titles off

# auto renumber dem windows
set-option -g renumber-windows on

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# dracula theme
set -g @dracula-plugins "weather time"

# Toggle mouse on/off
bind-key M set-option -gF mouse \; \
  display-message "#{?mouse,'Mouse: ON','Mouse: OFF'}"

# Use non login shell
set -g default-command "${SHELL}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
